# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyAwl1SxVzZsFoeFG4WiGydhr0tJ_nfoLcE\n"
JWT_SECRET="ai-learning-os-secret-key-change-in-production\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYXl1c2g5LXNwZWNzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWF5dXNoOS1zcGVjcy1wcm9qZWN0czpwcm9qZWN0OmFpLWxlYXJuaW5nLW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphYXl1c2g5LXNwZWNzLXByb2plY3RzOnByb2plY3Q6YWktbGVhcm5pbmctb3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWF5dXNoOS1zcGVjcy1wcm9qZWN0cyIsIm93bmVyIjoiYWF5dXNoOS1zcGVjcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV81VlRQd2hTQUhkT3ltOFRjQnR3ejQ5bjciLCJwcm9qZWN0IjoiYWktbGVhcm5pbmctb3MiLCJwcm9qZWN0X2lkIjoicHJqX0JpZkJ0WVg0S2kwazlyTGp0MWdJYTRHU1htbWMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjI2MDVqOW5xNThvT0dPbjc5TDJvZGJSdSIsIm5iZiI6MTc3MjI2NDY3NSwiaWF0IjoxNzcyMjY0Njc1LCJleHAiOjE3NzIzMDc4NzV9.ZI6kfIOxYI5QGIa54eVRVKHCZWloUYtdl-LDyDzoblypIA_YdLQHI2DKJOvgysTgNiaEbGQnInudIJCxyL1Ys88EvpZVlYsEoxcX-ie2dkmGBWWOo2b_RBEtzcepEBe70X_Z5eEP_M3-35my-_5p_GwStA24nfB3EJrKwijFBGrtq69nHHcJ9ahhEDyEPLD_BEPLmRT_WUZhvzUTlac-fymUFnf-mBswDMwM4wh-lrrTuXGw5XPx9Thd8vm1XFNI5AfpdB5N8CV4SDCeGd14UDu21OCNJH8Mdt0lsDJ_ZEEcDlSCv0ZkN_LR-bQYxickO12unULpdK_LI2N2XE2qmA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
